{
  "start_date": "<START_DATE>",
  "end_date": "<END_DATE>",
  "granularity": "TOTAL",
  "click_window_days": 60,
  "engagement_window_days": 60,
  "view_window_days": 60,
  "conversion_report_time": "TIME_OF_CONVERSION",
  "campaign_statuses": [
    "RUNNING"
  ],
  "campaign_objective_types": [
    "CONSIDERATION",
    "AWARENESS",
    "VIDEO_VIEW",
    "WEB_CONVERSION",
    "CATALOG_SALES"
  ],
  "columns": [
    "CAMPAIGN_ID",
    "CAMPAIGN_NAME",
    "CAMPAIGN_STATUS",
    "SPEND_IN_DOLLAR",
    "TOTAL_IMPRESSION",
    "CPM_IN_DOLLAR",
    "EENGAGEMENT_RATE",
    "ECTR",
    "ECPC_IN_DOLLAR",
    "OUTBOUND_CLICK_1",
    "OUTBOUND_CLICK_2",
    "CAMPAIGN_DAILY_SPEND_CAP",
    "PINTEREST_CHECKOUT_COST_PER_ACTION",
    "CHECKOUT_ROAS",
    "TOTAL_CHECKOUT",
    "TOTAL_CHECKOUT_VALUE_IN_MICRO_DOLLAR",
    "TOTAL_CLICK_ADD_TO_CART",
    "TOTAL_CLICK_ADD_TO_CART_VALUE_IN_MICRO_DOLLAR",
    "ENGAGEMENT_1",
    "ENGAGEMENT_2",
    "IMPRESSION_1",
    "IMPRESSION_2",
    "CLICKTHROUGH_1",
    "CLICKTHROUGH_2",
    "WEB_CHECKOUT_COST_PER_ACTION",
    "INAPP_CHECKOUT_COST_PER_ACTION",
    "TOTAL_VIEW_ADD_TO_CART",
    "TOTAL_VIEW_ADD_TO_CART_VALUE_IN_MICRO_DOLLAR",
    "TOTAL_IMPRESSION_USER",
    "TOTAL_IMPRESSION_FREQUENCY",
    "LEADS"
  ],
  "level": "CAMPAIGN",
  "report_format": "CSV"
}
